<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="">
        <!-- <input type="checkbox"  name="checkbox" id="input"> -->
        <ul style="list-style-type:none" id="monUL">
            <div></div>
        </ul>
<input id="submit" type="submit" value="envoyer">
    </form>

    <div id="affichage"></div>
    <script src="script.js"></script>
</body>

</html>